NonogramGame/NonogramGameWindow.xaml

<Window x:Class="NonogramGame.NonogramGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonogramGame"
        mc:Ignorable="d"
        Title="Nonogram" Height="461.2" Width="652.4" ResizeMode="CanMinimize">
    <Grid Margin="0,0,200,0" Height="420" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Rect40" Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="7" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect41" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="7" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect42" Grid.Column="5" Fill="#FFF4F4F5" Grid.Row="7" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect43" Grid.Column="6" Fill="#FFF4F4F5" Grid.Row="7" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect44" Grid.Column="7" Fill="#FFF4F4F5" Grid.Row="7" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect30" Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="6" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect31" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="6" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect32" Grid.Column="5" Fill="#FFF4F4F5" Grid.Row="6" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect33" Grid.Column="6" Fill="#FFF4F4F5" Grid.Row="6" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect34" Grid.Column="7" Fill="#FFF4F4F5" Grid.Row="6" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect20" Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="5" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect21" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="5" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect22" Grid.Column="5" Fill="#FFF4F4F5" Grid.Row="5" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect23" Grid.Column="6" Fill="#FFF4F4F5" Grid.Row="5" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect24" Grid.Column="7" Fill="#FFF4F4F5" Grid.Row="5" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect10" Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect11" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect12" Grid.Column="5" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect13" Grid.Column="6" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect14" Grid.Column="7" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect00" Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect01" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect02" Grid.Column="5" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect03" Grid.Column="6" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>
        <Rectangle x:Name="Rect04" Grid.Column="7" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown"/>

    </Grid>
</Window>
