NonogramGame/NonogramGameWindow.xaml

<Window x:Class="NonogramGame.NonogramGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonogramGame"
        mc:Ignorable="d"
        Title="Nonogram" Height="461.2" Width="652.4" ResizeMode="CanMinimize">
    <Grid Margin="0,0,200,0" Height="420" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
            <RowDefinition Height="12.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="12.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Rect40" Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="7" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect41" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="7" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect42" Grid.Column="5" Fill="#FFF4F4F5" Grid.Row="7" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect43" Grid.Column="6" Fill="#FFF4F4F5" Grid.Row="7" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect44" Grid.Column="7" Fill="#FFF4F4F5" Grid.Row="7" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect30" Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="6" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect31" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="6" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect32" Grid.Column="5" Fill="#FFF4F4F5" Grid.Row="6" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect33" Grid.Column="6" Fill="#FFF4F4F5" Grid.Row="6" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect34" Grid.Column="7" Fill="#FFF4F4F5" Grid.Row="6" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect20" Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="5" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect21" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="5" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect22" Grid.Column="5" Fill="#FFF4F4F5" Grid.Row="5" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect23" Grid.Column="6" Fill="#FFF4F4F5" Grid.Row="5" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect24" Grid.Column="7" Fill="#FFF4F4F5" Grid.Row="5" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect10" Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect11" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect12" Grid.Column="5" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect13" Grid.Column="6" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect14" Grid.Column="7" Fill="#FFF4F4F5" Grid.Row="4" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect00" Grid.Column="3" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect01" Grid.Column="4" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect02" Grid.Column="5" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect03" Grid.Column="6" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="Rect04" Grid.Column="7" Fill="#FFF4F4F5" Grid.Row="3" Stroke="Black" MouseLeftButtonDown="Rect_MouseLeftButtonDown" MouseRightButtonDown="Rect_MouseRightButtonDown" MouseEnter="Rect_MouseEnter"/>
        <Rectangle x:Name="RectEmpty" Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="4" Margin="0,0,52.4,52.4" Grid.RowSpan="4"/>
        <TextBlock x:Name="Col1Num1" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col1Num2" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col1Num3" Grid.Column="3" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col2Num1" Grid.Column="4" Grid.Row="2" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col2Num2" Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col2Num3" Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col3Num1" Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col3Num2" Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col3Num3" Grid.Column="5" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col4Num1" Grid.Column="6" Grid.Row="2" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col4Num2" Grid.Column="6" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col4Num3" Grid.Column="6" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col5Num1" Grid.Column="7" Grid.Row="2" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col5Num2" Grid.Column="7" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Col5Num3" Grid.Column="7" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>

        <TextBlock x:Name="Row1Num1" Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row1Num2" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row1Num3" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row2Num1" Grid.Column="2" Grid.Row="4" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row2Num2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row2Num3" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row3Num1" Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row3Num2" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row3Num3" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row4Num1" Grid.Column="2" Grid.Row="6" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row4Num2" Grid.Column="1" Grid.Row="6" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row4Num3" Grid.Column="0" Grid.Row="6" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row5Num1" Grid.Column="2" Grid.Row="7" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row5Num2" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Row5Num3" Grid.Column="0" Grid.Row="7" Grid.RowSpan="1" TextWrapping="Wrap" Text="9" FontSize="36" TextAlignment="Center"/>
        
    </Grid>
</Window>
